{
  "name": "Lewis A. Jones",
  "short_name": "Lewis A. Jones",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/www.lewisajones.com/media/icon_hu02d5d7f908b7573053a8fe9eec829fda_11854_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.lewisajones.com/media/icon_hu02d5d7f908b7573053a8fe9eec829fda_11854_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.lewisajones.com/?utm_source=web_app_manifest"
}
